# Postgres переменные
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=llm_chat

# URL базы данных для разработки (SQLite)
# DATABASE_URL=sqlite+aiosqlite:///./sqlite_app.db

# URL базы данных для продакшена (PostgreSQL)
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/llm_chat

# Настройки приложения
APP_ENV=development
DEBUG=True

# Настройки Ollama
OLLAMA_API_URL=http://ollama:11434/api
# Для локальной разработки:
# OLLAMA_API_URL=http://localhost:11434/api 